*{
    margin: 0%;
    padding: 0%;
}
@media screen and (max-width: 800px) {
    main {
        background-color: aliceblue;
        display: flex;
    }
}
body { 
    background-color: white;
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main div{
    padding: 2cm;
    text-align: center;
    border-radius: 5px;
  
}
main{
    display:grid;
    grid-template-areas:
    'a a b c'
    'd e e c'
    ;
    gap: 10px;
    width: 50%
    
    

}
.item-a{
     background-color: purple;
     grid-area: a;
     
}
.item-b{
    background-color: grey;
    grid-area: b;
    
}
.item-c{
    background-color: rgb(223, 215, 215);
    grid-area: c;
}
.item-d{
    background-color: black;
    grid-area: d;
}
.item-e{
    background-color: aliceblue;
    grid-area: e;
}